// Code generated by protoc-gen-go. DO NOT EDIT.
// source: versions.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListVersionsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListVersionsRequest) Reset()         { *m = ListVersionsRequest{} }
func (m *ListVersionsRequest) String() string { return proto.CompactTextString(m) }
func (*ListVersionsRequest) ProtoMessage()    {}
func (*ListVersionsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6c3683021652672, []int{0}
}

func (m *ListVersionsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListVersionsRequest.Unmarshal(m, b)
}
func (m *ListVersionsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListVersionsRequest.Marshal(b, m, deterministic)
}
func (m *ListVersionsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListVersionsRequest.Merge(m, src)
}
func (m *ListVersionsRequest) XXX_Size() int {
	return xxx_messageInfo_ListVersionsRequest.Size(m)
}
func (m *ListVersionsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListVersionsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListVersionsRequest proto.InternalMessageInfo

type ListVersionsResponse struct {
	Versions             []*VersionCodeName `protobuf:"bytes,1,rep,name=versions,proto3" json:"versions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ListVersionsResponse) Reset()         { *m = ListVersionsResponse{} }
func (m *ListVersionsResponse) String() string { return proto.CompactTextString(m) }
func (*ListVersionsResponse) ProtoMessage()    {}
func (*ListVersionsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6c3683021652672, []int{1}
}

func (m *ListVersionsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListVersionsResponse.Unmarshal(m, b)
}
func (m *ListVersionsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListVersionsResponse.Marshal(b, m, deterministic)
}
func (m *ListVersionsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListVersionsResponse.Merge(m, src)
}
func (m *ListVersionsResponse) XXX_Size() int {
	return xxx_messageInfo_ListVersionsResponse.Size(m)
}
func (m *ListVersionsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListVersionsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListVersionsResponse proto.InternalMessageInfo

func (m *ListVersionsResponse) GetVersions() []*VersionCodeName {
	if m != nil {
		return m.Versions
	}
	return nil
}

type VersionCodeName struct {
	CodeName             string   `protobuf:"bytes,1,opt,name=codeName,proto3" json:"codeName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VersionCodeName) Reset()         { *m = VersionCodeName{} }
func (m *VersionCodeName) String() string { return proto.CompactTextString(m) }
func (*VersionCodeName) ProtoMessage()    {}
func (*VersionCodeName) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6c3683021652672, []int{2}
}

func (m *VersionCodeName) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VersionCodeName.Unmarshal(m, b)
}
func (m *VersionCodeName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VersionCodeName.Marshal(b, m, deterministic)
}
func (m *VersionCodeName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VersionCodeName.Merge(m, src)
}
func (m *VersionCodeName) XXX_Size() int {
	return xxx_messageInfo_VersionCodeName.Size(m)
}
func (m *VersionCodeName) XXX_DiscardUnknown() {
	xxx_messageInfo_VersionCodeName.DiscardUnknown(m)
}

var xxx_messageInfo_VersionCodeName proto.InternalMessageInfo

func (m *VersionCodeName) GetCodeName() string {
	if m != nil {
		return m.CodeName
	}
	return ""
}

type ShowVersionRequest struct {
	ApiLevel             uint64   `protobuf:"varint,1,opt,name=apiLevel,proto3" json:"apiLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShowVersionRequest) Reset()         { *m = ShowVersionRequest{} }
func (m *ShowVersionRequest) String() string { return proto.CompactTextString(m) }
func (*ShowVersionRequest) ProtoMessage()    {}
func (*ShowVersionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6c3683021652672, []int{3}
}

func (m *ShowVersionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShowVersionRequest.Unmarshal(m, b)
}
func (m *ShowVersionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShowVersionRequest.Marshal(b, m, deterministic)
}
func (m *ShowVersionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShowVersionRequest.Merge(m, src)
}
func (m *ShowVersionRequest) XXX_Size() int {
	return xxx_messageInfo_ShowVersionRequest.Size(m)
}
func (m *ShowVersionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ShowVersionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ShowVersionRequest proto.InternalMessageInfo

func (m *ShowVersionRequest) GetApiLevel() uint64 {
	if m != nil {
		return m.ApiLevel
	}
	return 0
}

type ShowVersionResponse struct {
	ApiLevel             uint64   `protobuf:"varint,1,opt,name=apiLevel,proto3" json:"apiLevel,omitempty"`
	NdkRelease           uint32   `protobuf:"varint,2,opt,name=ndkRelease,proto3" json:"ndkRelease,omitempty"`
	SdkVersion           string   `protobuf:"bytes,3,opt,name=sdkVersion,proto3" json:"sdkVersion,omitempty"`
	CodeName             string   `protobuf:"bytes,4,opt,name=codeName,proto3" json:"codeName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShowVersionResponse) Reset()         { *m = ShowVersionResponse{} }
func (m *ShowVersionResponse) String() string { return proto.CompactTextString(m) }
func (*ShowVersionResponse) ProtoMessage()    {}
func (*ShowVersionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6c3683021652672, []int{4}
}

func (m *ShowVersionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShowVersionResponse.Unmarshal(m, b)
}
func (m *ShowVersionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShowVersionResponse.Marshal(b, m, deterministic)
}
func (m *ShowVersionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShowVersionResponse.Merge(m, src)
}
func (m *ShowVersionResponse) XXX_Size() int {
	return xxx_messageInfo_ShowVersionResponse.Size(m)
}
func (m *ShowVersionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ShowVersionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ShowVersionResponse proto.InternalMessageInfo

func (m *ShowVersionResponse) GetApiLevel() uint64 {
	if m != nil {
		return m.ApiLevel
	}
	return 0
}

func (m *ShowVersionResponse) GetNdkRelease() uint32 {
	if m != nil {
		return m.NdkRelease
	}
	return 0
}

func (m *ShowVersionResponse) GetSdkVersion() string {
	if m != nil {
		return m.SdkVersion
	}
	return ""
}

func (m *ShowVersionResponse) GetCodeName() string {
	if m != nil {
		return m.CodeName
	}
	return ""
}

func init() {
	proto.RegisterType((*ListVersionsRequest)(nil), "pb.ListVersionsRequest")
	proto.RegisterType((*ListVersionsResponse)(nil), "pb.ListVersionsResponse")
	proto.RegisterType((*VersionCodeName)(nil), "pb.VersionCodeName")
	proto.RegisterType((*ShowVersionRequest)(nil), "pb.ShowVersionRequest")
	proto.RegisterType((*ShowVersionResponse)(nil), "pb.ShowVersionResponse")
}

func init() { proto.RegisterFile("versions.proto", fileDescriptor_b6c3683021652672) }

var fileDescriptor_b6c3683021652672 = []byte{
	// 315 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0xcd, 0x6e, 0xf2, 0x30,
	0x10, 0xfc, 0x02, 0xe8, 0x13, 0x5d, 0x54, 0x2a, 0x19, 0xda, 0x44, 0x39, 0x54, 0xc8, 0x27, 0x2e,
	0x4d, 0x2a, 0x7a, 0xeb, 0xa9, 0xa8, 0xaa, 0xb8, 0xa0, 0x1e, 0x8c, 0xc4, 0x3d, 0x09, 0x2b, 0xb0,
	0x30, 0xb1, 0x8b, 0x0d, 0xfd, 0x79, 0x87, 0xbe, 0x58, 0x9f, 0xaa, 0x0a, 0x38, 0x28, 0x6e, 0xaa,
	0xde, 0xbc, 0x33, 0x3b, 0xbb, 0x3b, 0x23, 0x43, 0x77, 0x8f, 0x5b, 0xcd, 0x65, 0xae, 0x23, 0xb5,
	0x95, 0x46, 0x92, 0x86, 0x4a, 0x43, 0x7f, 0x29, 0xe5, 0x52, 0x60, 0x9c, 0x28, 0x1e, 0x67, 0x82,
	0x63, 0x6e, 0x8e, 0x24, 0xbd, 0x84, 0xde, 0x94, 0x6b, 0x33, 0xb7, 0x12, 0x86, 0x2f, 0x3b, 0xd4,
	0x86, 0x4e, 0xa0, 0xef, 0xc2, 0x5a, 0xc9, 0x5c, 0x23, 0x89, 0xa1, 0x5d, 0x4e, 0x0f, 0xbc, 0x41,
	0x73, 0xd8, 0x19, 0xf5, 0x22, 0x95, 0x46, 0xb6, 0xef, 0x51, 0x2e, 0xf0, 0x39, 0xd9, 0x20, 0x3b,
	0x35, 0xd1, 0x1b, 0xb8, 0xf8, 0x41, 0x92, 0x10, 0xda, 0x99, 0x7d, 0x07, 0xde, 0xc0, 0x1b, 0x9e,
	0xb1, 0x53, 0x4d, 0x6f, 0x81, 0xcc, 0x56, 0xf2, 0xd5, 0x4a, 0xec, 0x35, 0x85, 0x22, 0x51, 0x7c,
	0x8a, 0x7b, 0x14, 0x07, 0x45, 0x8b, 0x9d, 0x6a, 0xfa, 0xe9, 0x41, 0xcf, 0x91, 0xd8, 0x4b, 0xff,
	0xd0, 0x90, 0x6b, 0x80, 0x7c, 0xb1, 0x66, 0x28, 0x30, 0xd1, 0x18, 0x34, 0x06, 0xde, 0xf0, 0x9c,
	0x55, 0x90, 0x82, 0xd7, 0x8b, 0xb5, 0x9d, 0x18, 0x34, 0x0f, 0x37, 0x56, 0x10, 0xc7, 0x41, 0xcb,
	0x75, 0x30, 0xda, 0xb9, 0x81, 0xce, 0x70, 0xbb, 0xe7, 0x19, 0x92, 0x27, 0xe8, 0x4e, 0xd0, 0x8c,
	0x85, 0x28, 0x09, 0xe2, 0x17, 0xc1, 0xfd, 0x92, 0x7d, 0x18, 0xd4, 0x89, 0xa3, 0x27, 0xfa, 0x2f,
	0xf4, 0xbf, 0xc6, 0xfd, 0x95, 0x31, 0x4a, 0xdf, 0xc7, 0xb1, 0x48, 0xd2, 0x68, 0x93, 0xad, 0x44,
	0xf4, 0xf6, 0xfe, 0x31, 0x9a, 0x3b, 0xc1, 0x95, 0x5b, 0x1f, 0xa0, 0x53, 0x41, 0xc9, 0x55, 0x31,
	0xb9, 0x9e, 0x6f, 0xe8, 0xd7, 0xf0, 0x72, 0x61, 0xfa, 0xff, 0xf0, 0x4d, 0xee, 0xbe, 0x03, 0x00,
	0x00, 0xff, 0xff, 0xe3, 0x8d, 0xc9, 0x27, 0x55, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ListVersionsServiceClient is the client API for ListVersionsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ListVersionsServiceClient interface {
	GetAllVersions(ctx context.Context, in *ListVersionsRequest, opts ...grpc.CallOption) (*ListVersionsResponse, error)
}

type listVersionsServiceClient struct {
	cc *grpc.ClientConn
}

func NewListVersionsServiceClient(cc *grpc.ClientConn) ListVersionsServiceClient {
	return &listVersionsServiceClient{cc}
}

func (c *listVersionsServiceClient) GetAllVersions(ctx context.Context, in *ListVersionsRequest, opts ...grpc.CallOption) (*ListVersionsResponse, error) {
	out := new(ListVersionsResponse)
	err := c.cc.Invoke(ctx, "/pb.ListVersionsService/GetAllVersions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ListVersionsServiceServer is the server API for ListVersionsService service.
type ListVersionsServiceServer interface {
	GetAllVersions(context.Context, *ListVersionsRequest) (*ListVersionsResponse, error)
}

// UnimplementedListVersionsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedListVersionsServiceServer struct {
}

func (*UnimplementedListVersionsServiceServer) GetAllVersions(ctx context.Context, req *ListVersionsRequest) (*ListVersionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllVersions not implemented")
}

func RegisterListVersionsServiceServer(s *grpc.Server, srv ListVersionsServiceServer) {
	s.RegisterService(&_ListVersionsService_serviceDesc, srv)
}

func _ListVersionsService_GetAllVersions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListVersionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListVersionsServiceServer).GetAllVersions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ListVersionsService/GetAllVersions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListVersionsServiceServer).GetAllVersions(ctx, req.(*ListVersionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ListVersionsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.ListVersionsService",
	HandlerType: (*ListVersionsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAllVersions",
			Handler:    _ListVersionsService_GetAllVersions_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "versions.proto",
}

// ShowVersionServiceClient is the client API for ShowVersionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ShowVersionServiceClient interface {
	ShowVersion(ctx context.Context, in *ShowVersionRequest, opts ...grpc.CallOption) (*ShowVersionResponse, error)
}

type showVersionServiceClient struct {
	cc *grpc.ClientConn
}

func NewShowVersionServiceClient(cc *grpc.ClientConn) ShowVersionServiceClient {
	return &showVersionServiceClient{cc}
}

func (c *showVersionServiceClient) ShowVersion(ctx context.Context, in *ShowVersionRequest, opts ...grpc.CallOption) (*ShowVersionResponse, error) {
	out := new(ShowVersionResponse)
	err := c.cc.Invoke(ctx, "/pb.ShowVersionService/ShowVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShowVersionServiceServer is the server API for ShowVersionService service.
type ShowVersionServiceServer interface {
	ShowVersion(context.Context, *ShowVersionRequest) (*ShowVersionResponse, error)
}

// UnimplementedShowVersionServiceServer can be embedded to have forward compatible implementations.
type UnimplementedShowVersionServiceServer struct {
}

func (*UnimplementedShowVersionServiceServer) ShowVersion(ctx context.Context, req *ShowVersionRequest) (*ShowVersionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShowVersion not implemented")
}

func RegisterShowVersionServiceServer(s *grpc.Server, srv ShowVersionServiceServer) {
	s.RegisterService(&_ShowVersionService_serviceDesc, srv)
}

func _ShowVersionService_ShowVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShowVersionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShowVersionServiceServer).ShowVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ShowVersionService/ShowVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShowVersionServiceServer).ShowVersion(ctx, req.(*ShowVersionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ShowVersionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.ShowVersionService",
	HandlerType: (*ShowVersionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ShowVersion",
			Handler:    _ShowVersionService_ShowVersion_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "versions.proto",
}
